# demos

./: .gitignore  pom.xml  settings.gradle
ArrayListDemo/: pom.xml
ArrayListDemo/src/main/java/: ArrayListDemo.java
FunctionalInterfacesDemo/: pom.xml
FunctionalInterfacesDemo/src/main/java/: FunctionalInterfacesMain.java
OptionalDemo/: pom.xml
OptionalDemo/src/main/java/: OptionalDemoTest.java
PythonDemo/: pom.xml
PythonDemo/src/main/java/cn/zealot/: PythonDemoApplication.java
StreamDemo/: pom.xml
StreamDemo/src/main/java/: StreamDemoMain.java
customizeConfig/: pom.xml
customizeConfig/src/main/java/cn/zealot/: ApplicationMain.java
customizeConfig/src/main/java/cn/zealot/config/: WebConfig.java
customizeConfig/src/main/java/cn/zealot/controller/: IndexCtrl.java
customizeConfig/src/main/java/cn/zealot/redissondemo/config/: WebConfig.java
customizeConfig/src/main/resources/: application.properties  log4j2.xml
customizeConfig/src/main/resources/templates/: index.html
jythondemo/: pom.xml  sum.py  test.py
jythondemo/src/main/java/cn/zealot/: JythonDemo.java
kafkaConsumer/: pom.xml
kafkaProducer/: pom.xml
lambdaDemo/: pom.xml
lambdaDemo/src/main/java/: LambdaDemoMain.java
mybatis-plus-demo/: pom.xml
mybatis-plus-demo/src/main/java/com/zealot/mybatisplusdemo/: MybatisPlusDemoApplication.java
mybatis-plus-demo/src/main/java/com/zealot/mybatisplusdemo/common/: RedisUtil.java
mybatis-plus-demo/src/main/java/com/zealot/mybatisplusdemo/config/: CacheConfig.java  CacheKeyGenerator.java  FeignConfig.java  FeignConfigDefault.java  FeignConfigMore.java  KafkaConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
mybatis-plus-demo/src/main/java/com/zealot/mybatisplusdemo/controller/: KafkaTopicController.java  UserController.java
mybatis-plus-demo/src/main/java/com/zealot/mybatisplusdemo/enums/: Gender.java
mybatis-plus-demo/src/main/java/com/zealot/mybatisplusdemo/feign/: UserFeignClient.java
mybatis-plus-demo/src/main/java/com/zealot/mybatisplusdemo/mapper/: UserMapper.java
mybatis-plus-demo/src/main/java/com/zealot/mybatisplusdemo/pojo/: User.java
mybatis-plus-demo/src/main/java/com/zealot/mybatisplusdemo/service/: UserFeignClient.java  UserService.java
mybatis-plus-demo/src/main/java/com/zealot/mybatisplusdemo/service/impl/: UserServiceImpl.java
mybatis-plus-demo/src/main/resources/: application.properties  log4j2.xml  redis-test.properties
mybatis-plus-demo/src/test/java/com/zealot/mybatisplusdemo/: MybatisPlusDemoApplicationTests.java
mybatis-plus-generator/: pom.xml
mybatisDemo/: pom.xml
mybatisDemo/src/main/java/cn/zealot/: MybatisApplication.java
mybatisDemo/src/main/java/cn/zealot/dao/: TestMapper.java
mybatisDemo/src/main/resources/: log4j2.xml  mybatis-config.xml
mybatisDemo/src/main/resources/mappers/: TestMapping.xml
pojo/: pom.xml
pojo/src/main/java/: SaiTouEnum.java  Student.java
redisDemo/: README.md  pom.xml
redissondemo/: pom.xml
redissondemo/src/main/java/cn/zealot/: RedissondemoApplication.java
redissondemo/src/main/java/cn/zealot/aop/: RedisLock.java  RedisLockHandler.java
redissondemo/src/main/java/cn/zealot/config/: RedissonConfig.java
redissondemo/src/main/java/cn/zealot/controller/: StudentControl.java
redissondemo/src/main/java/cn/zealot/mapper/: StudentMapper.java
redissondemo/src/main/java/cn/zealot/redissondemo/: RedissondemoApplication.java
redissondemo/src/main/java/cn/zealot/redissondemo/aop/: RLockHandler.java  RedisLock.java  RedisLockHandler.java
redissondemo/src/main/java/cn/zealot/redissondemo/config/: RedissonConfig.java
redissondemo/src/main/java/cn/zealot/redissondemo/controller/: StudentControl.java
redissondemo/src/main/java/cn/zealot/redissondemo/mapper/: StudentMapper.java
redissondemo/src/main/java/cn/zealot/redissondemo/service/: StudentService.java
redissondemo/src/main/java/cn/zealot/service/: StudentService.java
redissondemo/src/main/resources/: application.properties  log4j2.xml
redissondemo/src/test/java/: RedissonTest.java
springtransactionaldemo/: pom.xml
springtransactionaldemo/src/main/docker/: Dockerfile
springtransactionaldemo/src/main/java/cn/zealot/: SpringtransactionaldemoApplication.java
springtransactionaldemo/src/main/java/cn/zealot/config/: RedisConfig.java
springtransactionaldemo/src/main/java/cn/zealot/controller/: StudentControl.java
springtransactionaldemo/src/main/java/cn/zealot/mapper/: StudentMapper.java
springtransactionaldemo/src/main/java/cn/zealot/service/: StudentService.java
springtransactionaldemo/src/main/java/cn/zealot/springtransactionaldemo/: SpringtransactionaldemoApplication.java
springtransactionaldemo/src/main/java/cn/zealot/springtransactionaldemo/controller/: TestControl.java
springtransactionaldemo/src/main/java/cn/zealot/springtransactionaldemo/mapper/: TestMapper.java
springtransactionaldemo/src/main/java/cn/zealot/springtransactionaldemo/pojo/: TestModel.java
springtransactionaldemo/src/main/java/cn/zealot/springtransactionaldemo/service/: TestService.java
springtransactionaldemo/src/main/java/cn/zealot/springtransactionldemo/: SpringtransactionaldemoApplication.java
springtransactionaldemo/src/main/java/cn/zealot/springtransactionldemo/config/: RedisConfig.java
springtransactionaldemo/src/main/java/cn/zealot/springtransactionldemo/controller/: StudentControl.java
springtransactionaldemo/src/main/java/cn/zealot/springtransactionldemo/mapper/: StudentMapper.java
springtransactionaldemo/src/main/java/cn/zealot/springtransactionldemo/service/: StudentService.java
springtransactionaldemo/src/main/resources/: application.properties
springtransactionaldemo/src/test/java/cn/zealot/: SpringtransactionaldemoApplicationTests.java
springtransactionaldemo/src/test/java/cn/zealot/springtransactionaldemo/: SpringtransactionaldemoApplicationTests.java
syncDemo/: pom.xml
syncDemo/src/main/java/: SyncApplication.java
thymeleafdemo/: pom.xml
方法引用/: pom.xml
方法引用/src/main/java/: 方法引用.java
构造器引用/: pom.xml
构造器引用/src/main/java/: 构造器引用.java
(+12 files in other folders)
