#编码格式
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#要扫描的包记录日志信息
logging.config=classpath:log4j2.xml

web.config.webTitle="欢迎使用SpringBoot"
web.config.authorName="菩提树下的杨过"
web.config.authorBlogUrl="http://yjmyzz.cnblogs.com/"