spring.datasource.url=jdbc:mysql://ocraliyundb.mysql.zhangbei.rds.aliyuncs.com:3307/dbOfzealot?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Cmcc@rd12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
